<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/address_qr_code_image_id"
        android:layout_width="@dimen/qr_address_dimen"
        android:layout_height="@dimen/qr_address_dimen"
        android:layout_gravity="center"
        android:src="@drawable/qr_placeholder" />


    <TextView
        android:id="@+id/address_text_textview_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="@string/address_text_hint"
        android:maxLength="60"
        android:maxLines="2"
        android:ellipsize="end"
        android:ems="15"
        android:textSize="16sp" />


</merge>